accueil:
    path: /
    controller: App\Controller\DefaultController::accueil

listerLesLigues:
    path: /listerLesLigues
    controller: App\Controller\ligueController::listerLesLigues

listerLesEtages:
    path: /listerLesEtages
    controller: App\Controller\EtageController::listEtagesByBatiment

afficherBatiments:
    path: /batiment
    controller: App\Controller\BatimentController::afficherBatiments

afficherEtageByBatiment:
    path: afficherEtage/batiment/{id}
    controller: App\Controller\EtageController::afficherEtageByBatiment

afficherEtagesOrderByBatiment:
    path: afficherEtagesDesBatiments
    controller: App\Controller\EtageController::listEtagesByBatiment

afficherInformationsPratiques:
    path: /informationsPratiques
    controller: App\Controller\DefaultController::afficherInformationsPratiques

planm2l:
    path: /planm2l
    controller: App\Controller\DefaultController::planm2l

Categorie:
    path: /categorie
    controller: App\Controller\CategorieController::afficherCategorie

bureau:
    path: /bureau
    controller: App\Controller\BureauController::afficherBureau

sallereservables:
    path: /sallereservables
    controller: App\Controller\SalleReservableController::afficherSalleReservable

bureauDisponible:
    path: /bureauDisponible
    controller: App\Controller\BureauController::afficherBureauDisponible

login:
    path: /login
    controller: App\Controller\SecurityController::login

logout:
    path: /logout
    controller: App\Controller\SecurityController::logout